<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Functions in typesricpt</title>
    <script src="mathapp.js" defer></script>
</head>
<body>
    <table>
        <tr>
            <td>
                <input type="text" id="t11" style="width: 100px;" placeholder="Enter Angle">
            </td>
            <td>
                <input type="button" onclick="Sine()" value="sin">
            </td>
            <td>
                <input type="text" id="t12" style="width: 100px;" placeholder="Answer"> 
            </td>
        </tr>

        <tr>
            <td>
                <input type="text" id="t21" style="width: 100px;" placeholder="Enter Angle">
            </td>
            <td>
                <input type="button" onclick="CoSine()" value="cos">
            </td>
            <td>
                <input type="text" id="t22" style="width: 100px;" placeholder="Answer"> 
            </td>
        </tr>

    </table>
</body>
</html>