<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        input{
            background-color: aliceblue;
        }
    </style>
    <script src="operate.js" defer></script>
</head>
<body style="font-style: italic; background-color: wheat;">
    <p>
        Q)Write a program to accept a string e.g."Virtual labs Bootathon 2020" and perform the following operations : <br>
        -Convert the given string to uppercase <br>
        -Convert the given string to lowercase <br>
        -Split the elements of the string at spaces <br>
        Submitted by:Shardul Dharmadhikari<br>
        Roll no:160<br>
        Module 2,Chapter 2,Assignment 2
    </p>
    <br>
    <br>
    <p>
        Enter a String:
    </p>
    <table>
        <tr>
            <input type="text" id="txt" placeholder="string" style="width: 200px;">
        </tr>
        <tr>
            &nbsp;&nbsp;<input type="button" value="Operate" onclick="operate1()">
        </tr>
    </table>
    <p id="Answer1">
        Answer 1 : The string in Upper Case :  
    </p>
    <p id="Answer2">
        Answer 2 : The string in Lower Case :
    </p>
    <p id="Answer3">
        Answer3 : String elements :<br>
    </p>
</body>
</html>