<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        input{
            background-color: aliceblue;
        }
        table,th,th,tr {
            border: solid;
            border-color: darkgray;
        }
    </style>
    <script src="table.js" defer></script>
</head>
<body style="font-style: italic; background-color: wheat;">
    <p>
        Write a program to create dynamic table generation for multiplication table of any number and table should <br>be from 1 to entered number. For example :
        When user will enter number as 6 then table will start from 6 * 1 = 6 and it will end at 6 * 6 = 36<br>
        Submitted by:Shardul Dharmadhikari<br>
        Roll no:160<br>
        Module 2,Chapter 4,Assignment 3
    </p>
    <br>
    <br>
    <label>Enter a number whose multiplication table you want : </label>
    <input type="text" placeholder="number" id="num">
    <input type="button" value="getTable" onclick="getTable()">
    <br>
    <table id="tab">
        <tr>
            <th>
                NUMBER
            </th>
            <th style="font-style: normal;">
                x
            </th>
            <th>
                NUMBER
            </th>
            <th>
                =
            </th>
            <th>
                PRODUCT
            </th>
        </tr>
    </table>
</body>
</html>