<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looping</title>
    <script src="looping.js" defer></script>
    <style>
        table,th,tr,td {
            border: solid;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <input type="button" id="input" value="EXECUTE" onclick="FOR()">
    <input type="button" id="input1" value="EXECUTE" onclick="WHILE()">
    <input type="button" id="input2" value="EXECUTE" onclick="DO_WHILE()">
    <br>
    <input type="text" id="text1" placeholder="number">
    <input type="button" id="input3" value="EXECUTE" onclick="FACT()">
    <p id="display"></p>
    <br>

    <input type="text" id="text2" placeholder="number">
    <input type="button" id="input4" value="EXECUTE" onclick="DYNAMIC()">
    <table id="table">
        <tr>
            <th>
                x
            </th>
            <th>
                x<sup>2</sup>
            </th>
        </tr>
    </table>
</body>
</html>