<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body style="font-size: 20px; border-bottom: 10px; background-color: lightcoral;">
    <h1>HEADING 1</h1>
    <h2>HEADING 2</h2>
    <h3>HEADING 3</h3>
    <h4>HEADING 4</h4>
    <h5>HEADING 5</h5>
    <h6>HEADING 6</h6>
    <p>
        This is a paragraph.<br>
        Another Line
    </p>
    <hr>
    <p>
        horizontal rule
    </p>
    <p>
        <b><u>LIST OF PROGRAMMING LAUGUAGES USING ORDERED LIST</u></b>
    </p>
    <ol>
        <li>
            C++ 
        </li>
        <li>
            Java
        </li>
        <li>    
            Python
        </li>
    </ol>
    <p>
        <i><u>LIST OF PROGRAMMING LAUGUAGES USING UNORDERED LIST</u></i>
    </p>
    <ul>
        <li>
            C++ 
        </li>
        <li>
            Java
        </li>
        <li>    
            Python
        </li>
    </ul>

    <img src="hogwards.jpg" width="500" height="500">


</body>
</html>