<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of Triangle</title>
    <style>
        input{
            background-color: aliceblue;
        }
    </style>
    <script src="inside.js" defer></script>
</head>
<body style="font-style: italic; background-color: wheat;">
    <p>
        Q)Check whether the given point lies inside a given Triangle whose three vertices have been given<br>
        Submitted by:Shardul Dharmadhikari<br>
        Roll no:160<br>
        Module 2,Chapter 3,Assignment 4
    </p>
    <br>
    <br>
    <table>
        <tr>
            <td> the Coordinates of first point of the Triangle</td>
            <td>
                <input type="text" placeholder="x" id="x1">
            </td>
            <td>
                <input type="text" placeholder="y" id="y1">
            </td>
        </tr>
        <tr>
            <td> the Coordinates of Second point of the Triangle</td>
            <td>
                <input type="text" placeholder="x" id="x2">
            </td>
            <td>
                <input type="text" placeholder="y" id="y2">
            </td>
        </tr>
        <tr>
            <td> the Coordinates of Third point Triangle</td>
            <td>
                <input type="text" placeholder="x" id="x3">
            </td>
            <td>
                <input type="text" placeholder="y" id="y3">
            </td>
        </tr>
        <br>
        <tr>
            <td> the Coordinates of the point you want to check</td>
            <td>
                <input type="text" placeholder="x" id="x">
            </td>
            <td>
                <input type="text" placeholder="y" id="y">
            </td>
        </tr>
    </table>
    <br>
    <input type="button" value="check" onclick="check1()"> 
    <p id="ans"></p>
</body>
</html>