<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Or Odd</title>
    <style>
        input{
            background-color: aliceblue;
        }
    </style>
    <script src="evenOrOdd.js" defer></script>
</head>
<body style="font-style: italic; background-color: wheat;">
    <p>
        Q) Check whether the entered number is even or odd.<br>
        Submitted by:Shardul Dharmadhikari<br>
        Roll no:160<br>
        Module 2,Chapter 3,Assignment 1
    </p>
    <br>
    <br>
    <label>
        Enter the number to be checked:
    </label>
    <input type="text" id="num" placeholder="number">
    <br>
    <input type="button" value="check" onclick="check1()">
</body>
</html>