<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decision</title>
    <script src="decision.js" defer>
    </script>
</head>
<body>
    <input type="text" placeholder="number" id="t1" width="150px">
    <input type="button" value="CHECK" onclick="check()">

    <br>
    <br>

    <input type="text" placeholder="number 1" id="x" width="150px">
    <input type="text" placeholder="number 2" id="y" width="150px">
    <input type="button" value="Max/Min" onclick="minmax()">

    <br>
    <br>

    <input type="text" placeholder="side 1" id="s1" width="150px">
    <input type="text" placeholder="side 2" id="s2" width="150px">
    <input type="text" placeholder="side 3" id="s3" width="150px">
    <input type="button" value="Traingle" onclick="type1()">

    <p id="display"></p>

    <br>
    <br>
    Enter the Complex number:
    <input type="text" placeholder="side 1" id="c" width="150px">
    <input type="text" value="Real Part : " id="c1" width="150px">
    <input type="text" value="Imaginary Part : " id="c2" width="150px">
    <input type="button" value="Find" onclick="complex()">
</body>
</html>