<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type of the triangle</title>
    <style>
        input{
            background-color: aliceblue;
        }
    </style>
    <script src="TypeTriangle.js" defer></script>
</head>
<body style="font-style: italic; background-color: wheat;">
    <p>
        Q)Enter the three sides of a triangle, find its type: isosceles,equilateral or scalene traingle & also check whether it is a right angled triangle<br>
        Submitted by:Shardul Dharmadhikari<br>
        Roll no:160<br>
        Module 2,Chapter 3,Assignment 2
    </p>
    <br>
    <br>
    <label>
        Enter the length of first side :&nbsp;
    </label>
    <input type="text" placeholder="side 1" id="s1"><br>
    <label>
        Enter the length of first side :&nbsp;
    </label>
    <input type="text" placeholder="side 2" id="s2"><br>
    <label>
        Enter the length of first side :&nbsp;
    </label>
    <input type="text" placeholder="side 3" id="s3"><br>

    <input type="button" value="check" onclick="check1()">
    <p id="display"></p>
</body>
</html>