<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .title{ 
         margin-bottom: 10px; 
         text-align:center; 
         width: 210px; 
         color:green; 
         border: solid black 2px; 
         display: inline-block;
         } 
        input[type="button"] { 
        background-color:powderblue; 
        color: black; 
        border: solid black 2px; 
        width:100% 
        } 
        input[type="text"] { 
        background-color:white; 
        border: solid black 2px; 
        width:100% 
        } 
    </style>
    <script src="app.js" defer></script>
</head>
<body>
    <div style="text-align: center;">
        <div style="display: inline-block;" >
            <div class="title">My Calculator</div>
            <table border="2"> 
            <tr> 
                <td colspan="3"><input type="text" id="result"/></td> 
                <!-- clr() function will call clr to clear all value -->
                <td><input type="button" value="c" /> </td> 
            </tr> 
            <tr> 
                <!-- create button and assign value to each button -->
                <!-- clicked("1") will call function dis to display value -->
                <td><input type="button" value="1" onclick="clicked('1')"/> </td> 
                <td><input type="button" value="2" onclick="clicked('2')"/> </td> 
                <td><input type="button" value="3" onclick="clicked('3')"/> </td> 
                <td><input type="button" value="/" onclick="clicked('/')"/> </td> 
            </tr> 
            <tr> 
                <td><input type="button" value="4" onclick="clicked('4')"/> </td> 
                <td><input type="button" value="5" onclick="clicked('5')"/> </td> 
                <td><input type="button" value="6" onclick="clicked('6')"/> </td> 
                <td><input type="button" value="-" onclick="clicked('-')"/> </td> 
            </tr> 
            <tr> 
                <td><input type="button" value="7" onclick="clicked('7')"/> </td> 
                <td><input type="button" value="8" onclick="clicked('8')"/> </td> 
                <td><input type="button" value="9" onclick="clicked('9')"/> </td> 
                <td><input type="button" value="+" onclick="clicked('+')"/> </td> 
            </tr> 
            <tr> 
                <td><input type="button" value="." onclick="clicked('.')"/> </td> 
                <td><input type="button" value="0" onclick="clicked('0')"/> </td> 
                <!-- solve function call function solve to evaluate value -->
                <td><input type="button" value="=" onclick="solve()" id="equal"/> </td> 
                <td><input type="button" value="*" onclick="clicked('*')"/> </td> 
            </tr> 
            </table>
        </div>
    </div> 
</body>
</html>