<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        input{
            background-color: aliceblue;
        }
    </style>
    <script src="operate.js" defer></script>
</head>
<body style="font-style: italic; background-color: wheat;">
    <p>
        Q)Write a program to accept a string "TYPESCRIPT" and perform the following operations :<br>
        -Display SCRIPT using substring(). <br>
        -Determine the position of 'E'. <br>
        Submitted by:Shardul Dharmadhikari<br>
        Roll no:160<br>
        Module 2,Chapter 2,Assignment 1
    </p>
    <br>
    <br>
    <p>
        Enter a String:
    </p>
    <table>
        <tr>
            <input type="text" id="txt" placeholder="TYPESCRIPT">
        </tr>
        <tr>
            &nbsp;&nbsp;<input type="button" value="Operate" onclick="operate1()">
        </tr>
    </table>
    <p id="Answer1">
        Answer 1 : 
    </p>
    <p id="Answer2">
        Answer 2 : The Position of 'E' in the "TYPESCRIPT" string is 
    </p>
</body>
</html>